Intervals ID: 1

x_intervals     = [-0.5, 0.5]
y_intervals     = [-0.1, 0.1, 1.5]
vx_intervals    = [-7.5, -5, -0.3, -0.1, 0.1, 0.3, 5, 7.5]
vy_intervals    = [-7.5, -5, -0.3, -0.1, 0.1, 0.3, 5, 7.5]
theta_intervals = [-1.25663706,  -0.1, 0.1, 1.25663706]
omega_intervals = [-7.5, -5, -0.1, 0.1, 5, 7.5]


-------------------------------------------------------------------------------------

Intervals ID: 2

alpha = 0.1, avg reward = 85

x_intervals     = [-1.0 -0.5, 0.5, 1.0]
y_intervals     = [-0.1, 0.1, 1.5]
vx_intervals    = [-7.5, -5, -0.3, -0.1, 0.1, 0.3, 5, 7.5]
vy_intervals    = [-7.5, -5, -0.3, -0.1, 0.1, 0.3, 5, 7.5]
theta_intervals = [-1.25663706,  -0.1, 0.1, 1.25663706]
omega_intervals = [-7.5, -5, -0.1, 0.1, 5, 7.5]


-------------------------------------------------------------------------------------
